# MalcoEDSP

./: HELP.md  README.md  build.gradle  settings.gradle
src/main/java/com/malcoedcp/: MalcoEdcpApplication.java
src/main/java/com/malcoedcp/application/: StudentApplicationService.java  TeacherApplicationService.java
src/main/java/com/malcoedcp/application/assembler/: StudentInfoMapper.java  TeacherMapper.java
src/main/java/com/malcoedcp/application/dto/: StudentInfoSearchDto.java  StudentRegisterDto.java  TeacherInfoSearchDto.java  TeacherRegisterDto.java
src/main/java/com/malcoedcp/common/entity/: DescriptionalEnum.java  GenderEnum.java
src/main/java/com/malcoedcp/domain/student/entity/: StudentInfoDo.java  StudentInfoSearchDo.java  StudentRegisterDo.java
src/main/java/com/malcoedcp/domain/student/repository/: StudentRepository.java
src/main/java/com/malcoedcp/domain/student/service/: StudentDomainService.java
src/main/java/com/malcoedcp/domain/teacher/entity/: TeacherInfoDo.java  TeacherInfoSearchDo.java  TeacherRegisterDo.java
src/main/java/com/malcoedcp/persistence/assembler/: StudentMapper.java  TeacherMapper.java
src/main/java/com/malcoedcp/presentation/: StudentController.java  TeacherController.java
src/main/java/com/malcoedcp/presentation/assembler/: StudentInfoMapper.java  TeacherMapper.java
src/main/java/com/malcoedcp/presentation/vo/: StudentInfoSearchVo.java  StudentInfoVo.java  StudentRegisterVo.java  TeacherInfoResponseVo.java  TeacherInfoSearchVo.java  TeacherRegisterVo.java
src/main/resources/db/migration/: V20211102144656__Create_Table_student_info.sql  V20211108091656__Create_Table_teacher_info.sql
src/test/java/com/malcoedcp/: MalcoEdcpApplicationTests.java
src/test/java/com/malcoedcp/persistence/: IntgTestConfig.java
src/test/java/com/malcoedcp/persistence/base/: RepositoryTestBase.java
src/test/java/com/malcoedcp/persistence/student/: StudentTest.java
src/test/java/com/malcoedcp/persistence/utils/: YamlDataSet.java  YamlDataSetLoader.java  YamlDatasetTable.java  YamlDateParser.java
src/test/resources/: docker-compose.yml
(+15 files in other folders)
