plugins {
    id 'org.springframework.boot' version '2.4.13-SNAPSHOT'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
    maven { url 'https://repo.spring.io/milestone' }
    maven { url 'https://repo.spring.io/snapshot' }
}

dependencies {
    compileOnly 'org.projectlombok:lombok:1.18.10'
    compileOnly 'org.mapstruct:mapstruct-processor:1.2.0.Final'

    annotationProcessor 'org.projectlombok:lombok:1.18.10'
    annotationProcessor 'org.mapstruct:mapstruct-processor:1.2.0.Final'

    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.flywaydb:flyway-core'
    implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:2.1.4'
    implementation 'commons-lang:commons-lang:2.6'
    implementation 'commons-collections:commons-collections:3.2.2'
    implementation 'com.google.guava:guava:20.0'
    implementation 'javax.xml.bind:jaxb-api:2.3.0'
    implementation 'javax.xml.soap:saaj-api:1.3.5'
    implementation 'jakarta.validation:jakarta.validation-api:2.0.2'
    implementation 'org.mapstruct:mapstruct-jdk8:1.2.0.Final'
    implementation 'org.mapstruct:mapstruct:1.3.1.Final'
    implementation 'io.springfox:springfox-swagger2:2.8.0'
    implementation 'io.springfox:springfox-swagger-ui:2.8.0'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation("org.mybatis.spring.boot:mybatis-spring-boot-starter-test:1.3.1")

    testImplementation("com.github.springtestdbunit:spring-test-dbunit:1.3.0")
    testImplementation("org.dbunit:dbunit:2.7.0")
    testImplementation("org.jyaml:jyaml:1.3")
    testCompile("org.powermock:powermock-module-junit4:2.0.7")
    testCompile("org.powermock:powermock-api-mockito2:2.0.7")

    runtimeOnly('mysql:mysql-connector-java:8.0.19')
}

test {
    useJUnitPlatform()
}
